@host=http://127.0.0.1:8000
@username=new_user10
@email=user@bla.com
@password=new_user_password
@token=218c57b42e90d195a7c51a2340d23beb96b9bc65
### Create new account
POST {{host}}/auth/users/
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "re_password": "{{password}}"
}

### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### Logout
POST {{host}}/auth/token/logout/
Authorization: token {{token}}


###Create Question
POST {{host}}/api/v1/questions/
Content-Type: application/json
Authorization: Token {{token}}

{
    "content": "REST TEST QUESTION1"
}


###Create answer
POST {{host}}/api/v1/questions/rest-test-question1-QMdSPJnz/answer/
Content-Type: application/json
Authorization: Token {{token}}

{
    "body": "comment for question!"
}


### Get question list
GET {{host}}/api/v1/questions/
Authorization: Token {{token}}