<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Christmas Lottery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        background-color: #000000;
        background-image: linear-gradient(90deg, rgba(209,70,70,1) 0%, rgba(205,118,118,1) 100%);
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 400;
      }
      .form-container {
        width: 90%;
        margin: auto;
      }
      .outer-area {
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 90%;
        /* margin: auto; */
        background: rgb(238, 237, 237);
      }
      .auth-link {
        color: #c85050;
      }
      .auth-link:hover {
        color: #ffcc70;
      }

      .formContainer {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
      }

      .form-control:focus {
        border-color: #c85050;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #c85050b0;
      }
    </style>
  </head>

  <body>
    <div class="formContainer">
      <div class="outer-area">
        <div class="auth-box text-center">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>